<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-...">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Menu animation with icons</h1>
    <nav class="menu">
        <input checked="checked" class="menu-toggler" type="checkbox">
        <label for="menu-toggler"></label>
        <ul>
          <li class="menu-item">
            <a class="fas fa-cat" href=""></a>
          </li>
          <li class="menu-item">
            <a class="fas fa-cookie-bite" href="#"></a>
          </li>
          <li class="menu-item">
            <a class="fab fa-earlybirds" href="#"></a>
          </li>
          <li class="menu-item">
            <a class="fab fa-fly"href="#"></a>
          </li>
          <li class="menu-item">
            <a class ="far fa-gem" href="#"></a>
          </li>
          <li class="menu-item">
            <a class="fas fa-glass-cheers" href="#"></a>
          </li>
        </ul>
      </nav>
</body>
</html>